source 'https://rubygems.org'

gem 'rails', '~> 5.0.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'pg'
gem 'slim'
gem 'paperclip'
gem 'rmagick'

gem 'bootstrap-sass', '~> 3.3.6'

gem 'simple_form'

gem 'rails-i18n'

group :development, :test do
  gem 'pry-byebug', platform: :mri
  gem 'pry-rails', platform: :mri
  gem 'better_errors'
end

group :development do
  gem 'spring'
  gem 'annotate'
  gem 'listen'
end
